In [2]:
import numpy as np
import pandas as pd, datetime
import seaborn as sns
from statsmodels.tsa.stattools import adfuller
import matplotlib.pyplot as plt
get_ipython().run_line_magic('matplotlib', 'inline')
from time import time
import os
from math import sqrt
from statsmodels.tsa.seasonal import seasonal_decompose
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
import itertools
import statsmodels.api as sm
from statsmodels.tsa.stattools import acf, pacf
from statsmodels.tsa.arima_model import ARIMA
from sklearn import model_selection
from sklearn.metrics import mean_squared_error, r2_score
from pandas import DataFrame
import xgboost as xgb
from fbprophet import Prophet
import warnings
warnings.filterwarnings('ignore')

In [4]:
train = pd.read_csv('../input/tabular-playground-series-jan-2022/train.csv', index_col='date', parse_dates=True)
train.head()

            row_id  country       store         product  num_sold
date
2015-01-01       0  Finland  KaggleMart      Kaggle Mug       329
2015-01-01       1  Finland  KaggleMart      Kaggle Hat       520
2015-01-01       2  Finland  KaggleMart  Kaggle Sticker       146
2015-01-01       3  Finland  KaggleRama      Kaggle Mug       572
2015-01-01       4  Finland  KaggleRama      Kaggle Hat       911

In [5]:
train.drop('row_id', axis=1, inplace=True)

In [6]:
train.head()

            country       store         product  num_sold
date
2015-01-01  Finland  KaggleMart      Kaggle Mug       329
2015-01-01  Finland  KaggleMart      Kaggle Hat       520
2015-01-01  Finland  KaggleMart  Kaggle Sticker       146
2015-01-01  Finland  KaggleRama      Kaggle Mug       572
2015-01-01  Finland  KaggleRama      Kaggle Hat       911